<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath />
	</parent>


	
<distributionManagement>
  <repository>
    <id>github</id>
    <name>GitHub</name>
    <url>https://maven.pkg.github.com/vinodameta/package</url>  
  </repository>
</distributionManagement>


    <scm>
        <developerConnection>scm:git:https://github.com/vinodameta/package.git</developerConnection>
    <tag>licencing-release-10.10.13</tag>
  </scm>


	<groupId>pkg</groupId>
	<artifactId>licencing-release</artifactId>
        <version>10.10.13</version>
	<name>licencing</name>
	<description>Demo Spring Boot Project</description>
	<properties>
		<java.version>11</java.version>
		 <project.scm.id>github</project.scm.id>  
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>3.0.0-M4</version>
		    <configuration>
              <checkModificationExcludes>
                <checkModificationExclude>pom.xml</checkModificationExclude>
                 <checkModificationExclude>**</checkModificationExclude>
            </checkModificationExcludes>
           </configuration>				
        	</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>




